86 sficunnss rrxsaomss AD comumnes ἢ

Nota secundo, quod non berle et [10110010 credit, quiquo
credit, loqui erubescit. Corde creditur ad jusefciam , o
anetem corgfessiofit qd salutem; Rom. 10 , ff.10:'Qm‘ me
erubuerit... et hunc F dms hominis erubescat. L‘ucae 9 36. ἡ·

Bene crediderunt Apostoli et martyreS‚q11i‚quia 01011111οᾖἶ
111111, ideo confessi suut. Credendo vitam apprehenderunt&
loquendo invenerunt 11101·;10111 sed 1110110111 in qua 00111113ε
, corruptibileseminaretur, etincorruplio 11101010101,οἰ11).Αο-
selmus. ³³ ,

Νο10 terlio ‚ quod fides, quae in omnibus radin‘est 30111113,
01 creatura} 11ονοΞ initium, in Apostolis 01 martyribus fuit 11-ἱ
10111111 01 ,11031110 salutis principium. , . ἲ

Quia crediderunt, jusli sacti sunt, vllam apprehenderunt; ’
quia crediderunt, locuti 311111, praedicaverunt, suisque verbra³
01 praesli calionibus alios «1111111οη1 adduxerunt· :fides ex andraee.

Quia 1011111 311111, 1110110111 sublerunl3 01 ex 1110111111 morte*
salus nostra z sanguis martyrum 30111011 fuit Christianorum.

Nola ex fi. 15. quod et Spirizfis sancti 011011311101001Αῤο-
slolorum omnia ministeria sint ad fidelium salutem ordinata}¹
haec 01110111 301113 ad Dei gloriam, tanquam ad ‘finem ultimum.

ff. 1.6 Propter quod non defic‘mmus

Propter quod, superiora respicit. propter spem 001011ιὲ
gloriae, propter vestram 3011110111, 01 propter majorem Uei>
procurandam gloriar-uz seu, ,ᾗ

Spem 1100100 resurrectionis habentes, 111 multorum salutem,
01 majorem Dei gloriam procuremus,

Non des camus in adversis, nec fatigamur 111 1103110 munere
fungendo, sicut in ⁷.. fi,

Sed liebc' 13 quisort‘s est..-„ id 031, 11013011101101110111111134
tarn, corrumpatur 1110330113, p'agis ‚ same ‚ siti ‚ frigore, ete.⁸

Ta'men rs qui inlus est... ‚pars interior, spiritus renouatus,⁴
fit vegetior fide 01 spe futuri praemii.

Vel reno· ›atur per novas 3101103, quibus reflorescit m Dei
cognitione, 01 accendit ur in Dei 011101ος hincque major (10 die

in diem alacritas ad 1111101010101011110.
35. 17. ld enim quod in 111-1113011ίί est momentanearum.

