²58 511ου111131. 03153110ιῶ. am mmmm .'

Τετιιὸ ‚ (111ὸά 1101119135 εει vuanostnae. εοιιιεωρᾳιωη, 111
ait Aristoteles . ..

Quam, 3 daembne erat excitata. · ¹ } ‚ , ι ..

Paulus ergo, ιοιιίυειεηεωω orbis doctor 1 Pauhlsjntfflum
nsque coelum raptus, ne ob revelationes esfieratuc‘auimqffl
-daemone vexatm „in carue per vivam turpium ιερτεεεεηιθιίοὲ
nem in 0113313513, ει pgr humorum ‚commotionem et excita-0 ’
tionem ad turpia τερτεέεηιειει.

OBSERVATlo ΜΟ ΒΑ Lls. ’

Sed, ὃ bone Deus! quale hinc spectaculum! inens Psqn m
coelum 13ρι3ς «aro Pauli m coenum devoluta! quale mansuum!

Miram sane et stupendam talium et ita oppositarum pon·-
“mm nonem!

Sed quod mirabilius ideo Paulus in coerm, quiat ’111 ectio:
’ἷᾶεό Paulus qnasi peccator ἐι repr'nbus m ihsernah }uto‘1nflxu}s
‘quia quasi angelus' m paradiffso et ne fiat reprqbus. ⁵

Ne magmtudd revelationum... eid est3 ne 833311111ιέ &stolus .

et Lu« iser. ‘

s) miram artem, qna· Dens 53110105- suos conservait 1113111-
1111111031. ¹ mirabilis 53113 113115 m sanczisamfi& ’ · · ”
’ Μ1131>111ιεῑ 11105 cruciat, 1110311113ι, ιιι. dn xmetitme. αὴ-

5
*agga hinc disce quantum 1113111111 sit elatio εεῑάἰε,1ηυω 1111

remedio 0111111111· ‚ ει· 111 tanto ..Apoemio ³ · · ³³
Hinc (115,οε quanisun iliam debean timete, (11131113 511ιᾶ1
:viiarez 111εο frequentem ad {uns infimitates attendere, 811111

{reis 1133311311.. ἦ
Hie- monitor Ρ31110 (131115 e'st ad ptemendam. superbient, ,ss

111 in 0111111-.11·1111111111311 triumphanti dmur' monitor nagge-'- -
rens: Hominemte esse memento, D. Hieronymus θρΒι.. αὖ.. ⁹
3ἀΡ111.’

37⁷. 8. Propter· quod.. ’.εὓτ ει Syr. superbum id 32 ,wls
1148 1110105ιί31 seu (11113 res haec erat mihi valde molesta} ter, 3²²

d est, sape} ait Γ 111γ50510111115 sel {ortanam , quia tertiig*
ewice mans. aecem 3 Domino 1359035313.- ·- . ³·

