ηπ δεευηῧζῆί ,ῌΗδᾞοῑαᾎ ΑΒ ΕΟΜΝΤΙΙΙᾩε

In hujus rei f 51118111 qui multam de manna afflugit, njnn
plus 1181)μί1; at qui modicum collegit, m mim& 1898ήζ.
Sed uterque mensuram gomor.

Charitas ergo inter vos fac-iat quod Dens 981· sunm 811ῡυί-
potentiam operatus 851 apud Judaeos, ad nostram doctrinam

et 18811118110118111. .

Per charitatem fiat quaedam- inter vos 118881811181181119οη
talium 81 5ρί1ἰ11181111111 paritas. «

fiet 51118111,5ἰ 81( charitate pauperibus mfflffim dent di-
, κ ἱ185; si ex 85118111 charitate pauperes 1881111111018111 pro duim

tibus. ι
Hinc, aih Caietanus‚ religiosi 81 ecelesiastikzi monemur,

ut eleemosynae quas accip'znnt, non pariant ipsis relaxalmnem
spiritualiutm sed soyeant potins ‚ 111 habeant bona spiritualia.
‘mm tantum pro seipsis, sed etiam pro largientibus ,81881110-
synas

Y. 16.Gmt«ts autem Deo, subaudi agos.. Qui Tito dedit
eamdem ac milti sollwitudincm pm vobis. .

Laudat 1 xc et iu sequentibus 11118151105. per quos. ‚eleemoffi
syna erat colligenda, 111 eis libentius confidant. , ⁷

,Ῠ. 17. Quoniam εειΙιοιίαέιζὸηεηιψ, ‚Vidss ρ818ρ111851ω,

Sssd <iun sollicitior esset. 61. studiosior existens, 14 gal.
«811111 a seipso sit v esu-3 ν81118511111105115 81 amans? ,

Sati» voluntate... ‚sponte 5118.111)811181 et 5151351181· pnffnctus
ast ad vos Cum 15115 meis luteris, per quas hnc 5818115 :a

Hoc 1181Γ1111111 ad tempus quo Ominthii 1185 litteras ⁴³·th-
leffium nandum enim 1111158151 [1181811115. 811111 haee seruam}
18111111.Ρ1018,8111111 18111811 putat D. Chsysosmmus ,, ,

ss. 18. Misimus et1'.‹1m..Vide ρ518ρ111851111,· » ,. 4-
ι 14ssth eximiae et. plebatae virtutis fussrit Τ itm„ 111105 {amen

ei 311βᾶ185185 81 5051051181 111891811811505, ,81) rationem dandam
35, 20. ne minima sit susoic io. , , .
2, 519.- Issam εοὶιὶιη aulem. Υ ide paraphrffiwta

Ᾰη &anthemum , id 851. fid hanc οὶρειηοεῃωμωψὲεειεῃῇ
rumgtafiam paupemhus lerosolymnanis. [mmmmm
cet, exhortando ‚mffigcndoffi dflfetessqum ,(1, ‚z

